13
PSW,2,2,1,0,
LHR,17,17,1,0,
ISB,10,10,1,1,PK-80
FSD,2,17,1,0,
KHI,17,2,1,0,
WP1,5,5,0,0,
WP2,15,5,0,0,
WP3,5,15,0,0,
WP4,15,15,0,0,
WP5,10,2,0,0,
WP6,10,18,0,0,
WP7,2,10,0,0,
WP8,18,10,0,0,
48
PSW,WP7,25
PSW,WP1,30
LHR,WP6,30
LHR,WP4,35
ISB,WP4,35
ISB,WP3,40
ISB,WP2,45
ISB,WP1,40
FSD,WP6,35
FSD,WP3,30
KHI,WP5,25
KHI,WP2,30
WP1,WP7,30
WP1,WP5,35
WP1,WP3,45
WP1,WP2,50
WP1,ISB,40
WP1,PSW,30
WP2,WP8,35
WP2,WP5,40
WP2,WP4,55
WP2,WP1,50
WP2,KHI,30
WP2,ISB,45
WP3,WP7,35
WP3,WP6,40
WP3,WP4,50
WP3,WP1,45
WP3,FSD,30
WP3,ISB,40
WP4,WP8,40
WP4,WP6,45
WP4,WP3,50
WP4,WP2,55
WP4,ISB,35
WP4,LHR,35
WP5,WP2,40
WP5,WP1,35
WP5,KHI,25
WP6,WP4,45
WP6,WP3,40
WP6,FSD,35
WP6,LHR,30
WP7,WP3,35
WP7,WP1,30
WP7,PSW,25
WP8,WP4,40
WP8,WP2,35
